<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>My First project</title>
    <link rel="stylesheet" href="./bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
    <div class="container-xxl">
        <header class="header">
    
            <div class="navbar">
                <div>
                  <div class="navbar-logo">
                          <img src="https://media.giphy.com/media/26DoiqmYcxgFICb3G/giphy-downsized.gif"
                           alt="iamgif" id="gif">
                            <span id="names" class="navbar-logo__name">ComPany:<br>Soft-Line</span>
                            <div class="navbar-logo__description">STATUS: Web Developer,Freelancer</div>
                        </div>
                    </div>
                    <!-- col-lg-6 -->
                      <ul class="navbar-social">
                          <li class="navbar-social__item">
                          <a href="" class="navbar-social__link">
                            <p>e-mail</p>
                          </a></li>
                          <li class="navbar-social__item">
                          <a href="" class="navbar-social__link1">
                            <p>Twitter</p>
                          </a></li>
                          <li class="navbar-social__item">
                          <a href="" class="navbar-social__link2">
                            <p>Slack</p>
                          </a></li>
                          <li class="navbar-social__item">
                          <a href="google.com">                            <p>Instagram</p>
                          </a></li>
                           <a href="tel:+996707737935" class="navbar-phone">0707737935</a>
                      </ul>
                    
                </div>
            
        </header>
        <div id="container">
            <div id="sidebar">  
             <img class="imges" src="https://media.giphy.com/media/Ws4cSyEH4954eZH9zJ/giphy.gif" alt="" id="gif">
            </div>
            <div class="otstup" id="content">
             <h2>Business card site</h2>
             <span>Business card website &#9989;</br>         	
 Website launch from 3 days&#9989; </br>            	
 Low cost&#9989; </br>           	
Simple and modern design&#9989; </br>             	
All the minimum required functionality&#9989; </br>           	
 Potential has been laid for the development of the site&#9989; </br>            	
You can manage the site yourself&#9989; </br>
              A business card site briefly presents information about your business on the Internet.&#9989;</br> Provides an opportunity to get a site of a good level, </br> to manage it yourself.
✅              
              </span>
            </div> 
          </div>
          <main class="summary">
            <div>
              <h1 class="display-4">About me:</h1>
              <p class="lead"><span class="opred">STATUS:</span> Web Developer, Freelancer</p>
              <p class="lead"><span class="opred">I am:</span>Nogoibaeva Nurperi Arstanbekovna</p>
              <p class="lead"><span class="opred">ISPECIALIZATION:</span>online store,promo site, landing page,layout of e-mail newsletters and finalization  of site</p>
              <p class="lead"><span class="opred">I WORK EXPERIENCE: </span>I have been creating websites, coding, and so on from 2021 to the present time</p>
              <p class="lead"><span class="opred6">BIUSINESS AND PER</br>SONAL QUALITIES</span>	• I am collected and confident in my abilities,i am always in touch and never disappear anywhere.</br>	• I am very versatile, I do music, sports, I read books of different genres, I can fulfill any order </p>
            </div>
          </main>
          <div>
            <h2 class="css-typing">MY SKILLS :</h2  >
          
          </div>
          <div class="skills" >
          
          <div id="range">
            <div>
          <div for="disabledRange" class="form-label " >Javascript</div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
          </div>
          <div for="customRange1" class="form-label " >HTML</div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
          <div for="customRange1" class="form-label ">CSS</div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
          <div for="customRange1" class="form-label">PHP</div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">45%</div>
          </div>
          </div>
        </div>
        <div class="area">	
          go</div>
          </div>
          
          <div> 
            <h1 class="css-typing" id="partn">WEB STUDIO PARTNERS</h1>
            <div class="comp-img">
              <div class="d-flex position-relative" id="partners">
                <img src="./img/partner1.png" class="flex-shrink-0 me-3" alt="1"> <img src="./img/partner2.png" class="flex-shrink-0 me-3" alt="1">
                <div>
                  <h3 class="mt-0">LITTLE REVIEWS FROM PARTNERS</h3>
                  <h5>P&G Corporation officially recognized Softline as the best partner in Russia at the end of 2019
                    “The awarding of Softline is the result of close cooperation, painstaking teamwork, constant daily interaction. We look forward to further maintaining and strengthening
                     our partnerships and further growth in P&G software sales. "
                     “We really appreciate cooperation with Softline and are confident in the high qualifications of the specialists of the global provider of IT solutions and services, who successfully and competently implement advanced products and complex solutions of Rostelecom.”</h5>
                </div>
              </div>     
            </div>
            <div id="block">
                <h2 class="header__content-title" id="onebl">
                 Order a business card website</br>
                 A business card site is a small </br>Internet resource that includes </br>  one or several pages containing </br>basic information about a company,</br> it's products or services. </h2>
                <div id = "oneblk">
            <h2 class="onbl">Leave your feedback ☟</h2>
            <form>
             <div class="mb-3">
               <label for="exampleInputEmail1" class="form-label">Email address</label>
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
               <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
             </div>
             <div class="mb-3">
               <label for="exampleInputPassword1" class="form-label">Password</label>
               <input type="password" class="form-control" id="exampleInputPassword1">
             </div>
             <div class="mb-3 form-check">
               <input type="checkbox" class="form-check-input" id="exampleCheck1">
               <label class="form-check-label" for="exampleCheck1">Check me out</label>
             </div>
             <button type="submit" class="btn btn-primary">Submit</button>
           </form>
           <a href="#" class="stretched-link"><img src="https://media.giphy.com/media/kBT2VWBd5fnymKJwue/giphy.gif" alt="1" id="gif"></a>
           </div>
           
           </div>
    </div>
  </div>
</div>

</body>
</html>