body{
    margin: 0;
    font-size:20px;

}
.header{
    background-color:rgb(130, 185, 236);
    color: white;
    padding-top: 36px;
    height: 120px;
}

#gif{
    width: 55px;
    height: 55px;
    margin-right: 30px;
    margin-left: 80px;
    margin-bottom: 20px;
}
.col-lg-6{
    padding: 0px;
}
.navbar-phone{
    margin-left: 60px;
   margin-bottom: 20px;
    padding: 0px;
    color:rgb(0, 0, 0);
    font-size:25px;
    font-family:emoji;
}
.navbar-logo{
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 150px;
  
}
.navbar-logo__name{
    margin-right: 39px;
    font-size: 16px;
}
.navbar-logo__description{
    margin-bottom: 20px;
    font-size:16px;
    border-left: 1px solid rgba(#fff,0.2);
}
.navbar-social{
    padding-left: 150px;
    margin-bottom: 120px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0px;
}
.navbar-social__item img{
  width: 45px;

}
.navbar-social__link{
    color:rgb(31, 31, 31);
}
.skills{
    background-color:#d3d3d3;

}
.skills input{
    width: 550px;
   border-radius: 14px;
   background-color:rgb(0, 0, 0);
}
.text{
    padding-top: 20px;
    background-color: black;
}
.css-typing{
    background-color:#fff7f7;
    width: 30em;
    text-align: center;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 10s steps(50, end);
    margin-bottom: 0px;
}
#block{
height: 1000px;
  background-image:url(https://images.unsplash.com/photo-1495465798138-718f86d1a4bc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  background-size: cover;
  background-repeat: no-repeat;
}
  #onebl{
 margin: 0px;
  padding-top: 65px;
  justify-content: center;
  align-items: center;
  display: flex;
  }
 #oneblk{
width: 400px;
height: 130px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 750px;
padding-top: 50px;
padding-right: 0px;
padding-bottom: 100px;
padding-left: 10px;  
}
#range{
display: block;
margin: 0;
padding-top: 20px;
padding-left: 200px;
 width: 550px;
 height: 250px;
 background-color: #d3d3d3;
 background-size:cover ;
}
.area{
    margin-left: 220px;
}
#partner2{
width: 217px;
   display: flex;
   align-content: center;
     align-items: center;
}
#partn{
background-color: rgb(248, 255, 205);
color: rgb(29, 30, 31);
}
#names{
margin-bottom: 20px;
}
 
@keyframes type{
    from { width: 0; }
}
 
@-webkit-keyframes type{
    from { width: 0; }
}
.otstup h2 {
    padding-top: 30px;
    padding-bottom: 15px;
}
.imges{
    margin-top: 60px;
}
.otstup {
    padding-bottom: 40px;
}
.comp-img p{
    margin-left:40%;

}
 .comp-img p a img{
     width: 217px;
     display: flex;
     align-content: center;
       align-items: center;
 }
 .summary{
     background-color:rgb(0, 0, 0);
     height: 500px;     
 }
 .summary p,h1{
    color:rgb(255, 255, 255);
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
#reviews{
    margin-left: 0px;
    padding-right: 100px;
}

#partners img{
    width: 200px;
    height: 100px;
    margin-top: 20px;
  
}
.comp-img h5,h3 {
    margin-left: 60px;
}
#container {
    width:960px;
    margin:0 auto;  
    overflow: hidden;
  }
  #sidebar {
     
    float:left;
    width:340px;
  }
  #sidebar img {
width: 200px;
height: 300px;
margin-right: 100px;
  }
  #content {
    float:left;
    width:620px;
     
  }
  HTML CSSResult Skip Results Iframe
  EDIT ON
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  
  body {
   background: #111;
   font-family: "Open Sans",  Impact;
  }
  
  .area {
    text-align: center;
    font-size: 6.5em;
    color: #fff;
    letter-spacing: -7px;
    font-weight: 700;
    text-transform: uppercase;
    animation: blur .75s ease-out infinite;
    text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
  }
  
  @keyframes blur {
    from {
      text-shadow:0px 0px 10px #fff,
        0px 0px 10px #fff, 
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #7B96B8,
        0px 0px 150px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px -10px 100px #7B96B8,
        0px -10px 100px #7B96B8;
    }
  } 
/* ADAPTIVE */
@media screen and (max-width:1200px) {
    .container-xxl{
width: 1000px;
    }
}
@media screen and (max-width:1199px) {
    .container-xxl{
width: 960px;
    }
}
@media screen and (max-width:991px) {
    .container-xxl{
width: 720px;
    }
}
@media screen and (max-width:767px) {
    .container-xxl{
width: 540px;
    }
}
@media screen and (max-width:575px) {
    .container-xxl{
width: 100%;
padding:0 15px;

    }
}